O,Adjacent,J perm,R U R' F' (R U R' U') R' F R2 U' R'
O,Diagonal,Y perm,F R U' R' U' R U R' F' (R U R' U') (R'F R F')
H,Columns,AUF + double sune,(U) R U R' U R U' R' U R U2 R'
H,Row,doing the inverse of Pi columns will solve this (for the current alg do U2 AUF from recognition),(U2) r U' r2 D' r U' r' D r2 U r'
H,Column,???,R' F2 D R2 U R2 D' F2 R
H,Rows,F (Inverse Sexy)3 F',F (U R U' R')3 F'
Pi,Right Bar,OLL Pi case alg preserves EO,R U2 R2' U' R2 U' R2' U2' R
Pi,Backslash,Also try lefty version of Pi Forward Slash,(U2) (L' U2' L) (U L' U' L) U2 (L F' L' F)
Pi,X Checkerboard,There is also a version that preserves EO,R' F2 D (R2 U' R2) D' F2 R
Pi,Forward Slash,Triggers everywhere,(R U2 R') (U' R U R') U2 (R' F R F')
Pi,Columns,Headlights on right,(U2) (R' F R F') r U' R' U' R U' r'
Pi,Left Bar,Headlights in front,(U') R' U' (R' F R F') R U' (R' U2 R)
U,Back Row,Back Sune + Sune,R' U' R U' R' U2 R2 U R' U R U2 R'
U,Rows,Headlights on left,(U') R2 F R F' (R U2 R') (F' U2 F) R
U,Forward Slash,Its the U case OLL with right hand (headlights in front),(U2) R2 D (R' U2 R) D' R' U2 R'
U,X Checkerboard,???,(U') R' D R U' R U' R' U R' D' R
U,Back Slash,Its the lefty version of forward slash,R2 D' (R U2 R') D R U2 R
U,Front Row,headlights on left -> F (sexy) F',(U') F (R U R' U') F'
T,Rows,Inverse of U Back row,R U2 R' U' R U' R2 U2 R U R' U R
T,Front Row,???,R' U R U2 L' R' U R U' L
T,Right Bar,lefty version of left bar,(U) (L' U' L U) (L' F L F')
T,Back Row,???,(U) R' D R U' R U R' U R' D' R
T,Left Bar,Hold the bar as a front row -> (sexy) (Sledge),(U') (R U R' U') (R' F R F')
T,Columns,???,(U2) r U' r2' D' r U2 r' D r2 U r'
Sune,Left Bar,It's the actual Sune Alg ,(U)R U R' U R U2 R'
Sune,Forward Slash,There's another version that's F' (lefty sune) U F,(U) (F R' F' R) U2 (R U2 R')
Sune,Columns,easy alg for beginners but not the most efficient (sexy) (sledge) (sune),(U) (R U R' U') (R' F R F') R U R' U R U2 R'
Sune,Back Slash,if you know beginners method...,(U) R U' L' U R' U' L
Sune,X Checkerboard,The lefty version of Anti Sune X Checkerboard,(U) (L' U2 L) U2 (L' F L F')
Sune,Right Bar,U2 from normal sune position and its sune with a sledge insert,(U') R U R' U (R' F R F') R U2 R'
Anti Sune,Right Bar,Lefty Sune (U) or Anti Sune (U2),(U') L' U' L U' L' U2 L
Anti Sune,Back Slash,???,(U2) F (R U' R' U) (R U2 R') U' F'
Anti Sune,X Checkerboard,???, (U') (R U2 R') U2 (R' F R F')
Anti Sune,Forward Slash,Lefty beginners method alg...,(U') (R' F R F') r U r'
Anti Sune,Columns,lefty version of sune columns,(U') (L' U' L U) (r U' r' F) L' U' L U' L' U2 L
Anti Sune,Left Bar,???,(R U2' R') (U' R U R') (R' F R F') (R U2' R')
L,Pure,AUF + (Sune) 3,(U2) R U R' U R U' R' U R U' R' U R U2 R'
L,Front Commutator,Same Diagonal colors and lower is adjacent,R U2 R D (R' U2 R) D' R2
L,Good,Opposite diagonal colors and column on right,(F R' F' R) (U R U' R')
L,Best,Opposite Diagonal colors and bottom row,F (R U' R' U') (R U R') F'
L,Back Commutator,Same Diagonal colors and lower is opposite,(U) L' U2 L' D' L U2 L' D L2
L,Diagonal,Adjacent diagonal colors with a column on right,(R U2 R') (R' F R F') (R U2 R')